<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Professional gasfitting services in Hobart. Licensed and experienced gasfitters for all your residential and commercial gas needs.Find reliable local gas fitters near you for all your plumbing and heating needs. Book now for efficient service and peace of mind.Need reliable gas fitting services? Look no further! Our experts are here to help with all your gas installation and repair needs.Find top-rated gas plumbers for all your service needs. Book an appointment today!Need emergency gas fitting services? Contact us now for fast, reliable assistance. Available 24/7 to handle all your gas-related needs.Professional commercial gas fitting services to ensure safety and compliance. Trust our experts for all your commercial gas needs.">
<meta name="keywords" content="Hobart Gasfitters">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b6cd28a99d697322510dd7ea35fa83bb9 p,.b6cd28a99d697322510dd7ea35fa83bb9 span,.b6cd28a99d697322510dd7ea35fa83bb9 label{
font-size:16px!important;
}
.nav-item{
padding-left:8.5px;
padding-right:7.9px;
padding-top:4.6px;
padding-bottom:4.9px;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
.bf0a54a479b5a42484ec5e1ee92655a2c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bfeb7022a9bf2c226b5221412cb1d16bc p,.bfeb7022a9bf2c226b5221412cb1d16bc a,.bfeb7022a9bf2c226b5221412cb1d16bc span,.bfeb7022a9bf2c226b5221412cb1d16bc label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.bfeb7022a9bf2c226b5221412cb1d16bc a,.b6cd28a99d697322510dd7ea35fa83bb9 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
.b6cd28a99d697322510dd7ea35fa83bb9 a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.5px 29.6px;
border-radius: 0;
}
.va65ab4d5d37b6142cbe9959f898d2fc4:hover{
box-shadow: 0 49.7px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.w5fc49ad4ae953c2f2efae7c8fa2c912b{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
html{
scroll-behavior: smooth;
}
footer{
background:#030303;
color:#ffffff;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://mol31.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item">
<a class="w01a4a8cec07f97bd0417a4cf70ac3072 nav-link" href="https://mol31.netlify.app/index.html" >Hobart Gasfitters</a>
</li>
<li class="nav-item">
<a class="w01a4a8cec07f97bd0417a4cf70ac3072 nav-link" href="https://mol31.netlify.app/local-gas-fitters.html" >Local gas fitters</a>
</li>
<li class="nav-item">
<a class="w01a4a8cec07f97bd0417a4cf70ac3072 nav-link" href="https://mol31.netlify.app/gas-fitting-services.html" >gas fitting services</a>
</li>
<li class="nav-item">
<a class="w01a4a8cec07f97bd0417a4cf70ac3072 nav-link" href="https://mol31.netlify.app/services-gas-plumber.html" >Services gas plumber</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle w01a4a8cec07f97bd0417a4cf70ac3072 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://mol31.netlify.app/emergency-gas-fitting-services.html"  >Emergency gas fitting services</a><a class="dropdown-item" href="https://mol31.netlify.app/commercial-gas-fitting.html"  >Commercial gas fitting</a></div>
</li>
<li class="nav-item"><a class="w01a4a8cec07f97bd0417a4cf70ac3072 nav-link" rel=nofollow href="https://mol31.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md bf0a54a479b5a42484ec5e1ee92655a2c btn" href="https://howrahplumbing.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w5fc49ad4ae953c2f2efae7c8fa2c912b">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Howrah Plumbing</h4></a>
<p class="mb-0">In today's world, it is becoming increasingly important to consider eco-friendly options when it comes to gas fittings and appliances in Hobart. With the growing concern over climate change and the need to reduce our carbon footprint, making environmentally conscious choices is essential.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.6988809780028!2d147.390077176135!3d-42.858090971150965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6ddfe2e8cc812d%3A0xa1d5f07538cb39ea!2sHowrah%20Plumbing!5e0!3m2!1sda!2sen!4v1718278609657!5m2!1sen!2sen" width="100%" height="480">Hobart Gasfitters
Local gas fitters
gas fitting services
Services gas plumber
Emergency gas fitting services
Commercial gas fitting</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Howrah Plumbing</p>
<p><a class="w01a4a8cec07f97bd0417a4cf70ac3072" href="https://maps.app.goo.gl/RHmnuVvMWZhPRLVw9" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="w01a4a8cec07f97bd0417a4cf70ac3072" href="https://howrahplumbing.com.au" rel="nofollow">https://howrahplumbing.com.au</a></p>
</div><div class="col-lg-3"><p><a class="w01a4a8cec07f97bd0417a4cf70ac3072" href="https://mol31.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w01a4a8cec07f97bd0417a4cf70ac3072" href="https://mol31.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w01a4a8cec07f97bd0417a4cf70ac3072" href="https://mol31.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/howrahplumbingtasmania/" class="ebd27620d39af4d5cc54c04cac681edda facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
